.bg1 {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /* background-color: whitesmoke; */
  min-height: 100vh;
  width: 100%;
}
.updateAddrees{
      width: 50px;
}
.inline input {
  display: inline-block;
}
.btn-huge {
  padding: 10px;
}

.gallery-wrap .img-big-wrap img {
  height: 280px;
  width: auto;
  display: inline-block;
  cursor: zoom-in;
}

.gallery-wrap .img-small-wrap .item-gallery {
  width: 60px;
  height: 60px;
  /* border: 1px solid #ddd; */
  margin: 7px 2px;
  display: inline-block;
  overflow: hidden;
}

.gallery-wrap .img-small-wrap {
  text-align: center;
}
.gallery-wrap .img-small-wrap img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 4px;
  cursor: zoom-in;
}

.viewImage {
  height: 376px;
  width: 468px !important;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .viewImage {
    height: inherit;
    width: inherit;
  }
}

@media screen and (min-width: 574px) and (max-width: 767px) {
}

@media screen and (min-width: 535px) and (max-width: 575px) {
  .carouStyle {
    margin-left: 200px !important;
  }
}

@media screen and (min-width: 500px) and (max-width: 535px) {
  .carouStyle {
    margin-left: 185px !important;
  }
}

@media screen and (min-width: 468px) and (max-width: 500px) {
  .carouStyle {
    margin-left: 170px !important;
  }
}

@media screen and (min-width: 426px) and (max-width: 468px) {
  .carouStyle {
    margin-left: 150px !important;
  }
}

@media screen and (min-width: 400px) and (max-width: 426px) {
  .carouStyle {
    margin-left: 130px !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .viewImage {
    max-width: 328px !important;
    max-height: 391px;
    height: 398px;
  }

  .carouStyle {
    margin-left: 65px !important;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .viewImage {
    /* height: inherit; */
    width: 410px;
  }

  .carouStyle {
    margin-left: 115px !important;
  }
}

.cardStyle {
  border: none;
}
.table td {
  padding: 2px !important;
  font-size: 15px !important;
}

.tamil_word {
  font-family: 'Hind Madurai', sans-serif;
}

/* Tabs*/

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #f3f3f3;
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  border-bottom: 4px solid !important;
  font-size: 15px;
  font-weight: bold;
}
#tabs .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  color: #ef6806d9;
  font-size: 15px;
}
textarea::placeholder {
  font-family: 'Nunito', sans-serif;
  color: #0d4608;
}

.nav-tabs {
  border-bottom: 1px solid #ef6806d9;
  /* width: 550px; */
}

.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #ef6806d9;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}

/* .tab-pane {
  width: 550px;
} */

/* .slick-dots {
  display: none !important;
} */

.slider > .img-small-wrap {
  overflow-x: auto;
  white-space: nowrap;
}

.slider > .img-small-wrap > .item-gallery {
  display: inline-block;
  float: none;
}

.slickStyle {
  width: 50px !important;
}

.btnCancel {
  font-weight: bold;
  padding: 3px;
  font-size: 15px;
  /* margin-top: 15px; */
  border: none;
}

.action {
  display: block;
  margin: 100px auto;
  width: 100%;
  text-align: center;
}

article {
  margin-top: 12% !important;
}

.main {
  font-family: Arial;
  width: 500px;
  display: block;
  margin: 0 auto;
}

.action a {
  display: inline-block;
  padding: 5px 10px;
  background: #f30;
  color: #fff;
  text-decoration: none;
}
.action a:hover {
  background: #000;
}

.btnStyle {
  background-color: #0d4608;
  border-color: #0d4608;
  color: white;
}
/* style glyph */
.inner-addon .fa-eye-slash {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon .fa-eye-slash {
  left: 0px;
}
.right-addon .fa-eye-slash {
  right: 15px;
  margin-top: 31px;
}

/* add padding  */
.left-addon input {
  padding-left: 30px;
}
.right-addon input {
  padding-right: 30px;
}

.btn2 {
  font-size: 16px;
  border: 1px solid #0d4608 !important;
  border: none;
  color: #0d4608;
  font-weight: 600;
  /* float: right; */
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
}

.btn2:hover {
  background-color: #0d4608;
  color: white !important;
}

.carouStyle {
  margin-left: 153px;
}

.field-icon {
  /* float: right; */
  margin-left: -25px;
  margin-top: 8px;
  position: relative;
  z-index: 2;
}

/* @media only screen and (min-width: 1023px) and (max-width: 1330px) {
  .bg {
    height: auto;
  }
} */

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .bg {
    height: fit-content;
  }
  .gallery-wrap .img-big-wrap img {
    height: 200px;
    width: auto;
    display: inline-block;
    cursor: zoom-in;
  }
}

@media only screen and (max-width: 320px) {
  .onmobviewfont {
    font-size: 14px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .bg {
    height: fit-content;
  }
  .mobviewfontamil {
    font-size: 20px;
  }
  .mobviewfonteng {
    font-size: 18px;
  }
  .onmobhide {
    display: none;
  }
}

input[type='text'],
input[type='password'] {
  width: 100%;
  color: #0d4608;
  display: inline-block;
  box-sizing: border-box;
  background-color: transparent !important;
  border: 1px solid #0d4608 !important;
}

::placeholder {
  color: #0d4608;
  opacity: 1;
}
.btn {
  font-size: 18px;
  background-color: #0d4608;
  border: none;
  color: white;
  font-weight: bold;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-control {
  background-color: transparent !important;
}
.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 13px;
  transition: all 200ms;
  /* / opacity: 0.5; / */
  left: -12px;
  font-weight: 500;
  font-size: 17px;
  color: #0d4608;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 100%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
  color: #0d4608(255, 254, 254);
}

.clr {
  color: #0d4608;
  font-family: 'Mukta', sans-serif;
}
.txtalign {
  font-family: 'Mukta', sans-serif;
  color: #0d4608;
  text-align: center !important;
  font-weight: bold;
}
.sent_font {
  font-weight: bold;
  color: #0d4608;
  font-size: 20px;
}
.span_clr {
  text-decoration: underline;
  cursor: pointer;
}
.greetmsg {
  display: none;
}
.english_wrd {
  font-family: 'Mukta', sans-serif;
  color: #0d4608;
  float: left;
  font-weight: bold;
}
.tamil_word {
  font-family: 'Hind Madurai', sans-serif;
}
.error_word {
  font-family: 'Cabin', sans-serif;
}
input {
  font-family: 'Nunito', sans-serif;
}
.button_word {
  font-family: 'Kanit', sans-serif;
}
@media screen and (min-width: 320px) and (max-width: 425px) {
  .sent_font {
    font-size: 15px;
  }
  .greetmsg {
    display: block;
  }
}
.titilebold {
  font-weight: bold;
}

.resend {
  cursor: pointer;
  color: #0d4608 !important;
}

.notice {
  padding: 5px;
  background-color: #fafafa;
  border-left: 6px solid #7f7f84;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 5px 8px -6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 8px -6px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 8px -6px rgba(0, 0, 0, 0.2);
}
.notice-sm {
  padding: 10px;
  font-size: 80%;
}
.notice-lg {
  padding: 35px;
  font-size: large;
}
.notice-success {
  border-color: #80d651;
}
.notice-success > strong {
  color: #80d651;
}
.notice-info {
  border-color: #45abcd;
}
.notice-info > strong {
  color: #45abcd;
}
.notice-warning {
  border-color: #feaf20;
}
.notice-warning > strong {
  color: #feaf20;
}
.notice-danger {
  border-color: #d73814;
}
.notice-danger > strong {
  color: #d73814;
}

.btnClr {
  border: 2px solid #0d4608;
  color: #0d4608;
  background-color: white;
  font-weight: bolder;
}

.btnClr:hover {
  background-color: #0d4608;
  color: white;
}

@media only screen and (min-width: 320px) and (max-width: 360px) {
  .ticketRow {
    font-weight: 500;
    font-size: x-small;
  }
  .ticketPara {
    font-size: smaller;
  }
}

.container {
  width: 100%;
  padding-right: 0px !important;
  padding-left: 0px !important;
  margin-right: auto !important;
  margin-left: auto !important;
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .first {
    display: none;
  }
  .second {
    display: block !important;
  }
}

.float1 {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 5px;
  left: 20px;
  background-color: #0d4608;
  color: #fff;
  border-radius: 30px;
  text-align: center;
  border: 0px solid;
  padding: 0px;
  box-shadow: 0px 0px 0px 0px #0d4608;
}

.btnColor {
  background-color: white !important;
  color: #0d4608;
  border: 1px solid #0d4608;
  padding: 0.15rem 0.75rem !important;
}

.swal {
  cursor: pointer !important;
}

