<div id='focusDiv' tabindex="1"></div>
<br><br>
<body class="bg" style="overflow-x:hidden">
  <div class="container mt-5 pt-1">
      <h2 class="pt-5 d-sm-block clr sent_font text-center tamil_word" style="margin-top: 7%;">உழவு என்பது தொழில் மட்டுமல்ல <br class="greetmsg"> - அது உயிரின் ஆதாரம்
      </h2>
      <br>
      <h6 class="mt-1 clr styl mobviewfonteng titilebold text-center"><span  class="tamil_word mobviewfontamil">உள் நுழைக </span> / Login</h6>
    <hr>
      <div class="row">
        <div class="col-md-5 onmobhide">
          <div class="text-center">
              <img style="height: 110px;" src="https://res.cloudinary.com/uzhavar-image/image/upload/v1559911951/Im-Farmer.png"/>
          </div>
           <br>
          <h6 class="text-center tamil_word" style="color:#0d4608;font-weight:bold">உழவர் சந்தை</h6>
          <p class="pt-3 onmobhide text-center" style="text-align: justify;font-family: 'Kavivanar', cursive;color:#ef6806d9">விவசாயி விரலில்-விவசாய விளைபொருள் விலை !</p>
          <p style="font-family: 'Arima Madurai', cursive;text-align: center;font-size: 13px;color:black">விவசாயிகள் நேரடியாக வாடிக்கையாளர்களுக்கு விற்பனை செய்வதன் மூலம் அவர்களின் உழைப்பின் பலன்களை நியாயமான விலையில் சம்பாதிக்கின்றனர்.</p>
        </div>
        <div class="col-md-1 vl"></div>
        <div class="col-md-6">
            <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="alert alert-danger text-center error_word onmobviewfont"  *ngIf="errormsg">
                {{errormsg}}
              </div>
              <div class="alert alert-danger text-center error_word"  *ngIf="deactiveErrorMsg">
                {{deactiveErrorMsg}}
              </div>
              <div class="alert alert-danger text-center error_word"  *ngIf="adminVerifyErr">
                  {{adminVerifyErr}}
                </div>

              <div id="hideForm">
              <form #loginform="ngForm" *ngIf ="!submitted" novalidate>
                <!-- <div class="alert alert-success text-center" *ngIf="message"><i class="fa fa-check-square-o" aria-hidden="true"></i> {{message}}</div> -->
                <div class="form-group mt-2">
               <label class="english_wrd" for="phone" ><span style="font-size: 14px" class="tamil_word"> தொலைபேசி எண் </span>/ Phone Number</label>
                    <input type="text"  #input1 #phone="ngModel" [class.is-invalid]="phone.invalid && phone.touched" ngModel name="phone" class="form-control" (change)="phnTen1()" placeholder="Enter your number" [(ngModel)]="userData.phone" autocomplete="off" maxlength="10" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"  required>
                    <!-- <span class="text-danger float-left error_word errFont" [class.d-none] = "phone.valid || phone.untouched"><i class="fa fa-info-circle" aria-hidden="true"></i> Phone number is required</span> -->
                    <div *ngIf="phone.errors && (phone.invalid && phone.touched)">
                      <span class="text-danger float-left error_word errFont" *ngIf="phone.errors.required"><i class="fa fa-info-circle" aria-hidden="true"></i> Phone number is required</span>
                      <span class="text-danger float-left error_word errFont" *ngIf="phnErr">{{phnErr}}</span>
                    </div>
                  </div>
                <div class="form-group">
                    <label class="english_wrd" for="password"><span style="font-size: 14px" class="tamil_word"> கடவுச்சொல் </span>/ Password</label>
                  <input type="password" id="password" #password="ngModel" [class.is-invalid]="password.invalid && password.touched" ngModel name="password" placeholder="Enter your password" class="form-control" [(ngModel)]="userData.password" autocomplete="off"  required>
                  <span toggle="#password" id="password1" (click)="eyeClick()" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                  <span class="text-danger float-left error_word errFont" [class.d-none] = "password.valid || password.untouched "><i class="fa fa-info-circle" aria-hidden="true"></i> Password is required</span>
                </div>

                <a (click)="toggle()" data-toggle="modal" data-target="#myModal1" style="cursor: pointer;text-decoration: underline">Forgot password?</a>
                <button [disabled]="loginform.form.invalid " class="btn mt-4 mb-4 btn-block button_word" type="submit" (click)="logform()"><span style="font-size: 14px" class="tamil_word">உள் நுழைக </span> / Login</button>
              </form>
              <p class="clr txtalign" style="font-size: 16px;">Don't have an account yet ? <span class="span_clr" (click)="register()" style="font-size: 16px;">SignUp</span> </p>
              <p *ngIf="!_auth.checkOS()" class="clr txtalign" style="font-size: 16px;">Want to be a seller ? <span style="text-decoration: underline;outline: none;" (click)="registerSeller()">SignUp</span></p>
            </div>

          </div>
      <div class="col-md-2">   </div>
      </div>

    </div>
    </div>
  </div>

</body>


  <!-- Forgot password modal -->
  <div class="modal fade centered-modal" data-backdrop="static" data-keyboard="false"  tabindex="-1" role="dialog" id="myModal1">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5>Forgot password</h5>
            <button type="button" (click)="resetTotalForm()" class="close" data-dismiss="modal" id="closeSignUpModal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
            <div id="showForm" style="display: block" class="mt-2">
              <!-- <h6 class="mt-1 clr mobviewfonteng titilebold">Password assistance</h6> -->
           <!-- <p class="mb-4" style="font-size:14px">Enter the phone number associated with your uzhavarsanthai account.</p> -->
              <form #loginform1="ngForm">
                <div class="form-group">
                    <label class="english_wrd" for="phone1"><span style="font-size: 14px" class="tamil_word">தொலைபேசி எண் </span>/ Phone Number</label>
                        <input type="tel"  #phone1="ngModel" [class.is-invalid]="phone1.invalid && phone1.touched" ngModel name="phone1" class="form-control" (change)="phnTen()" [(ngModel)]="phoneObj.phone1" autocomplete="off" maxlength="10" minlength="10" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');" required>
                        <div *ngIf="phone1.errors && (phone1.invalid && phone1.touched)">
                            <span class="text-danger float-left error_word errFont" *ngIf="phone1.errors.required"><i class="fa fa-info-circle" aria-hidden="true"></i> Phone number is required</span>
                        </div>
                        <span class="text-danger float-left mb-2"  [class.d-none] = "phone1.invalid && phone1.touched" *ngIf="errormsg1">{{errormsg1}}</span>
                        <span class="text-danger float-left error_word errFont" *ngIf="phnErr1">{{phnErr1}}</span>
                </div>
                <div style="text-align: center;" >
                <button class="btn2" type="submit" [disabled]="!phoneObj.phone1" (click)="sendOtp()">Get OTP</button>
              </div>
              </form>
          <!-- <p class="clr mt-3  txtalign" style="font-size: 16px;">Don't have an account yet? <span class="span_clr" (click)="register()" style="font-size: 16px;">SignUp</span> </p> -->
        </div>

        <!-- Send OTP -->
        <div id="secondDiv" class="mt-2" style="display: none">
          <form #loginform2="ngForm">
              <div class="alert alert-danger text-center mb-2" *ngIf="errMsgVerfi">{{errMsgVerfi}}</div>

            <div class="text-center" style="color: #179e36" *ngIf="optsent">OTP has been sent successfully to this number <b style="color: black">'{{optsent}}'</b></div>
        <div class="form-group mt-2">
            <label class="english_wrd" for="verifyPhone"><span style="font-size: 14px" class="tamil_word">Enter your OTP</span></label>
                <input type="text" #verifyPhone="ngModel" name="verifyPhone" class="form-control" ngModel class="form-control" [(ngModel)]="verifyPhone1.verifyPhone"  autocomplete="off" required>
        </div>
        <div style="text-align: center;" >
        <button class="mb-2 btn2" type="submit" id="verify" [disabled]="!verifyPhone1.verifyPhone" (click)="verifyOtp()">Verify OTP</button>
      </div>
        <a class="mb-2 resend" id="resend" style="display: none;cursor:pointer" (click)="sendOtp()">Resend OTP</a>
      </form>
      <!-- <p class="clr txtalign mt-3 " style="font-size: 16px;">Don't have an account yet? <span class="span_clr" (click)="register()" style="font-size: 16px;">SignUp</span> </p> -->
      </div>

      <!-- Verify OTP -->
      <div id="firstDiv" class="mt-2" style="display: none">
        <h5 class="h5 mb-4 mt-1 clr mobviewfonteng titilebold" style="text-align: center;"><span  class="tamil_word mobviewfontamil"></span>Create a new password</h5>
        <div class="alert alert-success text-center" *ngIf="verifymsg"><i class="fa fa-check-square-o" aria-hidden="true"></i> {{verifymsg}}</div>
        <form  #resetForm="ngForm" *ngIf ="!submitted" novalidate>
            <div class="form-group">
                <label class="english_wrd" for="password"><span style="font-size: 14px" class="tamil_word"> கடவுச்சொல் </span>/ Password</label>
              <input type="password" id="resetPassword"  #resetPassword="ngModel" [class.is-invalid]="resetPassword.invalid && resetPassword.touched" ngModel name="resetPassword" class="form-control" [(ngModel)]="resetPasswordObj.resetPassword" autocomplete="off"  required>
              <span toggle="#resetPassword" id="resetPassword1" (click)="reseteyeClick()" class="fa fa-fw fa-eye field-icon toggle-password"></span>
              <span class="text-danger float-left error_word errFont" [class.d-none] = "resetPassword.valid || resetPassword.untouched "><i class="fa fa-info-circle" aria-hidden="true"></i> Password is required</span>
            </div>

            <div class="form-group">
                <label class="english_wrd" for="password"><span style="font-size: 14px" class="tamil_word"> உறுதிப்படுத்த </span>/ Confirm Password</label>
              <input type="password" id="confirmPassword" (keyup)="equalPwd()"  #confirmPassword="ngModel" [class.is-invalid]="confirmPassword.invalid && confirmPassword.touched" ngModel name="confirmPassword" class="form-control" [(ngModel)]="resetPasswordObj.confirmPassword" autocomplete="off"  required>
              <span toggle="#confirmPassword" id="confirmPassword1" (click)="confirmeyeClick()" class="fa fa-fw fa-eye field-icon toggle-password"></span>
              <span class="text-danger float-left error_word errFont" [class.d-none] = "confirmPassword.valid || confirmPassword.untouched "><i class="fa fa-info-circle" aria-hidden="true"></i> Password is required</span>
              <span class="text-danger float-left error_word errFont" *ngIf="notEqual">{{notEqual}}</span>
            </div>
            <div style="text-align: center;" >
            <button class="mb-2 btn2" type="submit" id="reset" [disabled]="resetForm.form.invalid || notEqual" (click)="resetConPassword()">Reset password</button>
          </div>
    </form>
    <!-- <p class="clr txtalign mt-3 " style="font-size: 16px;">Don't have an account yet? <span class="span_clr" (click)="register()" style="font-size: 16px;">SignUp</span> </p> -->
    </div>
    
        </div>
      </div><!-- /.modal-content -->
    </div>
  </div>


  
  <button type="button" class="btn btn-success" [hidden]="true" data-toggle="modal" data-target="#myModalCancel" name="button" id="openConfirmCancelModal"></button>
  <!-- //open login modal -->
  <div class="modal fade" data-backdrop="static" data-keyboard="false"  tabindex="-1" role="dialog" id="myModalCancel">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body" style="padding: 25px;">
            <h5 class="text-center" style="color:#0d4608">Password changed!</h5>
            <p class="text-center">Your password has been changed successfully! <br>
            </p>
            <div class="text-center">
                <button type="button" class="btn btn-success button_word" routerLink="/login" data-dismiss="modal" aria-label="Close">OK</button>
            </div>
        </div>
      </div>
    </div>
  </div>
