<body class="bg" style="overflow-x: hidden;">
    <div class="container mt-5">
      <h4 class="mt-5" style="color:#0d4608;text-align:center">Order Request</h4><br>
      <div class="alert alert-success text-center error_word mt-3"  *ngIf="successMsg">
          {{successMsg}}
      </div>
      <div class="table-responsive">
        <table class="table" id="cardFocus">
          <thead>
              <tr style="font-size:15px;text-align:center;border-left: 1px solid red;border-right: 1px solid red;">
                  <th colspan="1">ID</th>
                  <th colspan="2">Buyer Details</th>
                  <th colspan="5">Product Details</th>
                  <th colspan="2">Seller Details</th>
                  <th colspan="2"></th>
                </tr>
            <tr style="font-size:15px">
              <th style="width: 150px;">Request id</th>
              <th style="width: 150px;">Name</th>
              <th style="width: 150px;">Phone</th>
              <!-- <th style="width: 150px;">Buyer address</th> -->
              <th style="width: 150px;"> Category</th>
              <th style="width: 150px;"> Name</th>
              <th style="width: 150px;"> Available place</th>
              <th style="width: 150px;"> Qty</th>
              <th style="width: 150px;"> Urgency</th>
              <th style="width: 150px;"> Name</th>
              <th style="width: 150px;"> Phone</th>
              <th style="width: 150px;">Status</th>
              <th style="width: 150px;">Action</th>
            </tr>
          </thead>
          <tbody>
              <tr *ngIf="errMsg">
                  <td colspan="12" class="text-danger" style="text-align: center">
                     {{errMsg}}
                  </td>
              </tr>
            <tr *ngFor="let order of userOrderReq1 | paginate: {id: 'foo', itemsPerPage:5,currentPage:d},let i = index" style="font-size:14px">
              <td style="min-width: 150px;">{{order.requestId}}</td>
              <td style="min-width: 150px;">{{order.buyerName}}</td>
              <td style="min-width: 150px;">{{order.buyerPhone}}</td>
              <!-- <td style="min-width: 150px;">{{order.buyerAddress}}</td> -->
              <td style="min-width: 150px;">{{order.prdctCategory}}</td>
              <td style="min-width: 150px;">{{order.prdctName}}</td>
              <td style="min-width: 150px;">{{order.prdctAvlplace}}</td>
              <td style="min-width: 150px;">{{order.prdctQty}}/{{order.prdctUnit}}</td>
              <td style="min-width: 150px;">{{order.urgency}}</td>
              <td style="min-width: 150px;">{{order.sellerName}}</td>
              <td style="min-width: 150px;">{{order.sellerPhone}}</td>
              <td style="min-width: 150px;" [ngStyle]="{'color':order.status === 'Order created' ? 'green' : 'red' }">{{order.status}}</td>
              <td style="min-width: 150px;">
                <button id="hideEditBtn" class="btn btn-outline-success text-center viewMoreBtn button_word" (click)= "singleUpdateSignupReq1(order._id)" data-toggle="modal" data-target="#myModal1"><i class="fa fa-times" aria-hidden="true"></i>
                Close
               </button>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
        <div class="mx-auto mt-3" *ngIf="!errMsg">
            <pagination-controls id="foo"  class="ngx-pagination" style="margin-right: 30px;" maxSize="5" (pageChange)="d = $event"></pagination-controls>
          </div>
    </div>
    </body>

         <!-- modal -->

 <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title fntSize" style="font-family:'Oxygen', sans-serif;">Order Closed Confirmation</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="text-black x">X</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="text-center" style="font-family: 'Mukta', sans-serif;">Are you sure want to close this request?</p>
          <div class="text-center">
           <button type="button" class="btn btnClr button_word modelBtn" (click)="closeOrderRequest()" data-dismiss="modal">Yes</button>&nbsp;&nbsp;&nbsp;
           <button type="button" class="btn btnDanger button_word modelBtn" routerLink="/my-order" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
  </div>