.bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: whitesmoke;
    min-height: 100vh;
    width: 100%;
    min-height: -webkit-fill-available;
  }
.mt-5{
    margin-top: 6rem !important;
}

.table {
    border: 2px solid darkgray;
  }

  .btnClr {
    border: 2px solid #0d4608;
    color: #0d4608;
    background-color: white;
    font-weight: bolder;
  }
  
  .btnClr:hover {
    background-color: #0d4608;
    color: white;
  }
  
  .btnDanger {
    border: 2px solid #dc3545;
    color: #dc3545;
    background-color: white;
    font-weight: bolder;
  }
  
  .btnDanger:hover {
    background-color: #dc3545;
    color: white;
  }