<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top mb-5 nav_clr">
    <a class="navbar-brand" href="#">Farmers Market</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/login"  routerLinkActive="active">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register"  routerLinkActive="active">Register</a>
        </li>
         <li class="nav-item">
              <a class="nav-link" routerLink="/post"  routerLinkActive="active">Post</a>
         </li>
         <li class="nav-item">
                <a class="nav-link" routerLink="/deals"  routerLinkActive="active">Deals</a>
         </li>
           
      </ul>
    </div>
  </nav>
  
  <router-outlet></router-outlet>
  