.bg1 {
  /* background: url(./images/A5.jpg) no-repeat center center fixed ; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: -webkit-fill-available;
  width: 100%;
  background-attachment: fixed;
  margin-top: -80px;
  height: 105vh;
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .bg {
    height: fit-content;
  }
}

.sent_font1 {
  font-weight: bold;
  color: #0d4608;
  font-size: 20px;
  margin-top: 7%;
}

.sent_font {
  font-weight: bold;
  color: white;
  font-size: 20px;
}

input[type='text'],
input[type='password'] {
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  background-color: transparent !important;
  border: 1px solid #0d4608 !important;
}

input:focus {
  background-color: transparent;
  box-shadow: none;
  border: none;
}

select option {
  margin: 40px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

select:focus {
  background-color: transparent;
  box-shadow: none;
  border: none;
}

input {
  background-color: transparent !important;
  border: 1px solid #0d4608 !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}

select {
  background-color: transparent;
  /* border: 1px solid #79828b; */
  border-bottom: 2px solid white !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}
::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}
.modal_sccess {
  border: 2px solid black;
  background-color: #0d4608;
  color: white;
  padding: 20px;
  width: 50%;
}
.btn1 {
  float: left !important;
  width: 90px;
}
.btn {
  font-size: 18px;
  background-color: #0d4608;
  border: none;
  color: white;
  font-weight: bold;
  float: right;
}

.btn2 {
  font-size: 16px;
  border: 1px solid #0d4608 !important;
  border: none;
  color: #0d4608;
  font-weight: 600;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
}
.downDiv {
  margin-top: 5%;
}
.btn2:hover {
  background-color: #0d4608;
  color: white !important;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-control {
  color: #0d4608 !important;
  margin-bottom: -2px;
}

.slect {
  position: absolute;
  top: 0;
  padding: 7px 0 0 0px;
  transition: all 200ms;
  /* opacity: 0.5; */
  font-size: 14px;
  color: white;
}
.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 13px;
  transition: all 200ms;
  /* opacity: 0.5; */
  left: -12px;
  font-weight: 500;
  font-size: 17px;
  color: #0d4608;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 100%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
  color: #0d4608(255, 254, 254);
}
.clr {
  color: #0d4608;
  font-family: 'Mukta', sans-serif;
  text-align: center;
}
.tamil_word {
  font-family: 'Hind Madurai', sans-serif;
}
.sent_font {
  font-family: cursive;
  font-weight: bold;
  color: white;
}

.span_clr {
  text-decoration: underline;
}
.english_wrd {
  font-family: 'Mukta', sans-serif;
  color: #0d4608 !important;
  font-weight: bold;
}
.tamil_word {
  font-family: 'Hind Madurai', sans-serif;
}
.error_word {
  font-family: 'Cabin', sans-serif;
}
input {
  font-family: 'Nunito', sans-serif;
  background-color: transparent !important;
  border: 1px solid #0d4608 !important;
}
.button_word {
  font-family: 'Kanit', sans-serif;
}
::-webkit-input-placeholder {
  font-family: 'Hind Madurai', sans-serif;
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
}
::-moz-placeholder {
  font-size: 14px;
  font-family: 'Hind Madurai', sans-serif;
  font-family: 'Nunito', sans-serif;
}
:-ms-input-placeholder {
  font-size: 14px;
  font-family: 'Hind Madurai', sans-serif;
  font-family: 'Nunito', sans-serif;
}
::placeholder {
  font-size: 14px;
  font-family: 'Hind Madurai', sans-serif;
  font-family: 'Nunito', sans-serif;
}

.greetmsg {
  display: none;
}
.mobpara {
  margin-top: 0%;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .sent_font1 {
    margin-top: 16%;
  }
}


@media screen and (min-width: 426px) and (max-width: 767px) {
  .sent_font1 {
    margin-top: 26%;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .sent_font {
    font-size: 15px;
  }
  .sent_font1 {
    font-size: 15px;
    margin-top: 37%;
  }
  .greetmsg {
    display: block;
  }
  .mobviewfontamil {
    font-size: 20px;
  }
  .mobviewfonteng {
    font-size: 18px;
  }
  .onmobhide {
    display: none;
  }
  /* .mobpara {
    margin-top: 35%;
  } */
}

.resend {
  color: #0d4608 !important;
  text-decoration: underline !important;
  font-weight: 600 !important;
}
@media screen and (min-width: 320px) and (max-width: 374px) {
  .errfont {
    font-size: 13px !important;
  }
}

input[type='checkbox'][readonly] {
  pointer-events: none;
}

.styl {
  /* margin-top: 25px; */
  color: #0d4608;
  font-family: 'Varela Round', Arial, 'Helvetica Neue', Helvetica, serif;
  font-weight: bold;
}

.vl {
  border-right: 2px solid lightgrey;
  /* height: 500px; */
}