<div id='focusDiv' tabindex="1"></div>
<body class="bg1" style="overflow-x:hidden">
    <div class="container" style="margin-top: 10%">
         <h2 class="pt-5 clr sent_font1 text-center tamil_word">உழவு என்பது தொழில் மட்டுமல்ல <br class="greetmsg"> - அது உயிரின் ஆதாரம்</h2>
           <br>
         <h5 class="h5 clr mobviewfonteng titilebold mt-2" ><span  class="tamil_word mobviewfontamil">பதிவு செய்க</span> / Sign up</h5>
         <hr>
         <div class="row mt-3">
        <div class="col-md-5 onmobhide">
            <div class="text-center">
                <img style="height: 110px;" src="https://res.cloudinary.com/uzhavar-image/image/upload/v1559911951/Im-Farmer.png"/>
            </div>
             <br>
            <h6 class="text-center tamil_word" style="color:#0d4608;font-weight:bold">உழவர் சந்தை</h6>
            <p class="pt-3 onmobhide text-center" style="text-align: justify;font-family: 'Kavivanar', cursive;color:#ef6806d9">விவசாயி விரலில்-விவசாய விளைபொருள் விலை !</p>
            <p style="font-family: 'Arima Madurai', cursive;text-align: center;font-size: 13px;color:black">விவசாயிகள் நேரடியாக வாடிக்கையாளர்களுக்கு விற்பனை செய்வதன் மூலம் அவர்களின் உழைப்பின் பலன்களை நியாயமான விலையில் சம்பாதிக்கின்றனர்.</p>
          </div>
          <div class="col-md-1 vl"></div>
            <div class="col-md-6">
            <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 downDiv">
                <div class="alert alert-success english_wrd" *ngIf = "success">
                    <i class="fa fa-check-square-o" aria-hidden="true"></i> {{success}}
                </div>
                <div  id="cardFocus">
                    <div id="firstDiv" class="mt-5">
                        <form  #postform1="ngForm" class="mt-4" *ngIf ="!submitted" novalidate>
                            <div class="form-group ">
                            <label class="english_wrd" for="phone"><span style="font-size: 14px" class="tamil_word">தொலைபேசி எண் </span>/ Phone Number</label>
                            <input type="tel"  #phone="ngModel" [class.is-invalid]="phone.invalid && phone.touched" ngModel name="phone" class="form-control" (change)="phnTen()" [(ngModel)]="phoneObj.phone" autocomplete="off" maxlength="10" minlength="10" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');" required>
                            <div *ngIf="phone.errors && (phone.invalid && phone.touched) && !phnErr">
                                <span class="text-danger float-left error_word errFont" *ngIf="phone.errors.required"><i class="fa fa-info-circle" aria-hidden="true"></i> Phone number is required</span>
                            </div>
                           <span class="text-danger float-left mb-3 errfont" style="font-size: 13px;"  [class.d-none] = "phone.invalid && phone.touched" *ngIf="errormsg">{{errormsg}}
                               <span class="errfont" style="color: #0d4608"> Please <span style="text-decoration: underline;cursor: pointer;" routerLink="/login">login</span> </span> </span>
                            <span class="text-danger float-left error_word errFont" *ngIf="phnErr"><i class="fa fa-info-circle" aria-hidden="true"></i> {{phnErr}}</span>
                    </div>
                    <div style="text-align: center;">
                        <button class="mb-2 btn2" type="submit" [disabled]="postform1.form.invalid" (click)="sendOtp()">Get OTP</button>
                    </div>
                </form>
                </div>

                <div id="secondDiv" class="mt-5" style="display: none">
                    <form  #postform2="ngForm" class="mt-4" *ngIf ="!submitted" novalidate >
                        <div class="text-center" style="margin-top: -10%;color: #179e36" *ngIf="optsent">OTP has been sent successfully to this number <br>
                            <b style="color: black">'{{optsent}}'</b>
                        </div>
                    <div class="alert alert-danger text-center" *ngIf="errMsgVerfi">{{errMsgVerfi}}</div>
                    <div class="form-group ">
                        <label class="english_wrd" for="phone">Enter your OTP</label>
                            <input type="text" #verifyPhone="ngModel" name="verifyPhone" class="form-control" ngModel class="form-control" [(ngModel)]="verifyPhone1.verifyPhone" maxlength="6" autocomplete="off" required>
                    </div>
                    <a class="mb-2 resend" id="resend" style="display: none;cursor:pointer" (click)="sendOtp()">Resend OTP</a>
                    <div style="text-align: center;">
                    <button class="mb-2 btn2" type="submit" id="verify" [disabled]="postform2.form.invalid" (click)="verifyOtp()">Verify OTP</button>
                </div>
                </form>
                </div>

                <!-- AFTER OTP VERIFIED -->
                <div id="afterotpverified" style="display: none">
                    <form  #postform="ngForm" class="mt-4" *ngIf ="!submitted" novalidate >
                        <div class="alert alert-success text-center" *ngIf="verifymsg"><i class="fa fa-check-square-o" aria-hidden="true"></i> {{verifymsg}}</div>
                    <div class="form-group ">
                        <label class="english_wrd" for="firstname"><span style="font-size: 14px" class="tamil_word">பெயர் </span>/ Name</label>
                              <input type="text" #input1 id="firstinput"   #firstname="ngModel" [class.is-invalid]="firstname.invalid && firstname.touched" ngModel (keypress)="handleInput($event)" name="firstname" class="form-control" [(ngModel)]="registeredUserData.firstname" autocomplete="off" required >
                              <span class="text-danger float-left error_word errFont" [class.d-none] = "firstname.valid || firstname.untouched"><i class="fa fa-info-circle" aria-hidden="true"></i> Name is required</span>
                      </div>
                      <!-- <div class="form-group">
                          <label class="english_wrd" for="address"> <span style="font-size: 14px" class="tamil_word">முகவரி </span>/ Address</label>
                                  <input type="text" #addressLine="ngModel" [class.is-invalid]="addressLine.invalid && addressLine.touched" ngModel name="addressLine" class="form-control"  [(ngModel)]="registeredUserData.address.addressLine" autocomplete="off" required>
                                  <span class="text-danger float-left error_word errFont" [class.d-none] = "addressLine.valid || addressLine.untouched"><i class="fa fa-info-circle" aria-hidden="true"></i> Address is required</span>
                       </div>
                       <div class="form-group">
                           <label class="english_wrd" for="address"> <span style="font-size: 14px" class="tamil_word">மாவட்டம்  </span>/ City</label>
                              <input google-place type="text" placeholder="" id="cityname" class="form-control addressplhldr"  #city="ngModel" (onSelect)="setAddress($event)" name="city" [class.is-invalid]="city.invalid && city.touched" ngModel [(ngModel)]="registeredUserData.address.city" required>
                              <span class="text-danger float-left error_word errFont" [class.d-none] = "city.valid || city.untouched"><i class="fa fa-info-circle" aria-hidden="true"></i> City is required</span>
                      </div>

                          <!-- Default checked -->
                          <div class="form-group">
                             <label class="english_wrd" for="password"><span style="font-size: 14px" class="tamil_word">கடவுச்சொல் </span>/ Password</label>
                                <input type="password"  #password="ngModel" [class.is-invalid]="password.invalid && password.touched" ngModel name="password" class="form-control" [(ngModel)]="registeredUserData.password" autocomplete="off"  required maxlength="10"  validateEqual="confirmPassword" reverse="true">
                              <span class="text-danger float-left error_word errFont" [class.d-none] = "password.valid || password.untouched"><i class="fa fa-info-circle" aria-hidden="true"></i> Password is required</span>
                            </div>
                            <div class="mb-2">
                            <!-- <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked  readonly #subscription="ngModel" [(ngModel)]="registeredUserData.subscription" ngModel name="subscription"> -->
                            <input type="checkbox" onclick="return false" checked/>&nbsp;
                            <label>Free subscribtion</label>
                            </div>
                          <div class="row">
                            <div class="col-md-12 ">
                                <button id="hideButton" class="btn btn-block button_word" [disabled]="postform.form.invalid" type="submit" (click)="post()"><span style="font-size: 14px" class="tamil_word">பதிவு செய்க</span> / Sign up</button>
                        </div>
                                        <!-- <div class="col-md-6 col-sm-6 col-6">
                                            <button id="hideRestButton" type="reset" class="btn mt-4 btn1 button_word">Reset</button>
                                        </div> -->
                        </div>
                    </form>
                </div>
        </div>
            <br>
            <!-- <p class="clr english_wrd " style="font-size: 18px;margin-top: -10px;">Already have an account? <span routerLink="/login" class="span_clr"  style="cursor: pointer;font-size: 18px;">Login</span> </p> -->
        </div>
        <div class="col-md-2">

        </div></div></div>
      </div>
    </div>
</body>
