.bg1 {
  /* background-image: url('../../app/post/images/body-bg.gif'); */
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: whitesmoke;
  width: 100%;
  min-height: 700px;
}
.card {
  margin-top: -2% !important;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.45);
  overflow: hidden;
  position: relative;
  top: 0;
  text-align: center;
  margin-bottom: 5px;
  transition: all 0.25s;
}
.card:nth-child(2) {
  margin: 0 50px;
}
.viewMoreBtn {
  margin-top: 65%;
}
@media screen and (min-width: 320px) and (max-width: 425px) {
  .bg1 {
    min-height: 1300px;
    margin-top: 7%;
  }
  .card:nth-child(2) {
    margin: 0 0px;
    padding: 20px;
  }
  .viewMoreBtn {
    margin-top: -20%;
  }
}
input[type='text'],
input[type='password'] {
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  font-family: 'Hind Madurai', sans-serif;
}

input:focus {
  background-color: transparent;
  box-shadow: none;
  border: none;
}

.opt {
  font-size: 14px !important;
  font-family: 'Hind Madurai', sans-serif;
  font-family: 'Mukta', sans-serif;
}

select option {
  padding: 10px;
  width: 100px;
  background-color: white;
  color:#0d4608 ;
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  font-family: 'Hind Madurai', sans-serif !important;
}
select{
  font-family: 'Hind Madurai', sans-serif !important;
  font-family: 'Mukta', sans-serif !important;
}
select:focus {
  background-color: transparent;
  box-shadow: none;
  border: none;
}

input {
  background-color: transparent;
  border: 1px solid #0d4608 !important;
  font-family: 'Hind Madurai', sans-serif !important;
}

select {
  background-color: transparent;
  font-family: 'Hind Madurai', sans-serif;
  border: 1px solid #0d4608 !important;
}
::placeholder {
  color: #0d4608 !important;
  opacity: 1; /* Firefox */
}
.btn1 {
  float: left !important;
  width: 90px;
}
.btn {
  font-size: 18px;
  background-color: #0d4608;
  border: none;
  color: white;
  font-weight: bold;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-control {
  border: 1px solid #0d4608 !important;
  font-family: 'Hind Madurai', sans-serif ;
  font-family: 'Mukta', sans-serif ;
}
.slect {
  position: absolute;
  top: 0;
  padding: 7px 0 0 0px;
  transition: all 200ms;
  font-weight: bold;
  font-size: 14px;
  color: #0d4608;
  font-family: 'Hind Madurai', sans-serif;
  border: 1px solid #0d4608 !important;
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 13px;
  transition: all 200ms;
  /* opacity: 0.5; */
  font-family: 'Hind Madurai', sans-serif !important;
  font-family: 'Mukta', sans-serif !important;
  left: -12px;
  font-size: 17px;
  color: #0d4608 !important;
}

option {
  width: 100px;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 100%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
  color: #0d4608 !important;
}

.clr {
  color: #0d4608;
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}

.sent_font {
  font-family: cursive;
  font-weight: bold;
  color: white;
}
.span_clr {
  text-decoration: underline;
}
.english_wrd {
  font-weight: bolder;
  font-size: 15px;
  font-family: 'Mukta', sans-serif;
}
.tamil_wrd {
  font-size: 15px;
  font-weight: bolder;
  font-family: 'Hind Madurai', sans-serif;
}
input {
  font-family: 'Nunito', sans-serif;
  font-family: 'Hind Madurai', sans-serif !important;
}
.button_word {
  font-family: 'Kanit', sans-serif;
}
.forMobiviewPost {
  margin-top: 6%;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  body {
    overflow: scroll;
  }
  .clr {
    font-size: 20px;
    margin-top: 10px;
    color: #0d4608;
    font-weight: bold;
  }
  .slect {
    font-size: 15px;
  }
  .form-control {
    font-size: 15px;
  }
  .tamil_wrd {
    font-size: 15px;
    font-family: 'Hind Madurai', sans-serif;
  }
  .onmobiview {
    margin-top: 50px;
  }
  .forMobiviewPost {
    margin-top: -19%;
  }
}
.error_word {
  font-family: 'Cabin', sans-serif;
}

.floatinglabl {
  position: absolute;
  pointer-events: none;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

::-webkit-input-placeholder {
  font-family: 'Hind Madurai', sans-serif;
  font-size: 14px;
  color: #0d4608 !important;
}
::-moz-placeholder {
  font-size: 14px;
  font-family: 'Hind Madurai', sans-serif;
  color: #0d4608 !important;
}
:-ms-input-placeholder {
  font-size: 14px;
  font-family: 'Hind Madurai', sans-serif;
}
label {
  float: left;
  color: #0d4608;
}
.prdtOption {
  font-family: 'Mukta', sans-serif !important;
  font-weight: bold;
}
::placeholder {
  font-size: 15px;
  left: -12;
  font-family: 'Hind Madurai', sans-serif;
  font-family: 'Mukta', sans-serif;
  color: #0d4608 !important;
}
.categoryOption {
  background-color: white !important;
  color: #0d4608 !important;
  font-weight: bold !important;
  font-family: 'Hind Madurai', sans-serif !important;
  font-family: 'Mukta', sans-serif !important;
}
.upload {
  color: #0d4608;
  background-color: transparent;
  font-weight: bold;
  border: none !important;
}
.postLble {
  float: left;
}
.tamil_word {
  font-family: 'Hind Madurai', sans-serif;
}
#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: white !important;
  background-color: #0d4608;
  border-color: transparent transparent white;
  border-bottom: 4px solid #0d4608 !important;
  font-size: 1rem;
  font-weight: bold;
}

#tabs .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  color: white !important;
  background-color: #0d4608;
  font-size: 1rem;
}
.nav-tabs .nav-link {
  border: 1px solid #0d4608;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  color: #0d4608;
  font-weight: bold;
}
.nav-tabs {
  border-bottom: 2px solid white;
  width: fit-content;
}
@media only screen and (min-width: 768px) and (max-width: 1100px) {
  .nav-item{
    font-size: 10px;
  }
  .nav-tabs .nav-link.active {
    color: white !important;
    background-color: #0d4608;
    border-color: transparent transparent white;
    border-bottom: 4px solid #0d4608 !important;
    font-size: 10px;
    font-weight: bold;
  }
  }